body {
    background-color: whitesmoke;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
}

.container {
    display : grid;
    grid-template-columns: auto auto;
}

@media only screen and (max-width: 800px) {

    .container {
        grid-template-columns: auto
    }
}

.article {
    padding: 10px;
    align-items: center;
}

.article_image {
    display : grid;
    grid-template-columns: auto;
    padding : 5px;
    grid-row-start: 1;
    grid-row-end:4;
}

.image{
    display : block;
    margin: auto;
    text-align: center;
}

.image img {
    width : 100%;
}

.form1 label{
    padding: 15px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}

.form1 label {
    display: block;
    padding : 5px;
}

footer {
    padding-top: 20px;
}

a:hover {
    color : red;
}